<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color: white;
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        background: blue;
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      #clock {
        width: 80%;
        color: white;
        text-align: center;
        padding: 5px;
        display: flex;
        justify-content: end;
        align-items: baseline;
      }
      #second {
        width: 20%;
        color: white;
        text-align: center;
        padding: 5px;
        display: flex;
        justify-content: start;
        align-items: baseline;
      }
      #fullscreen-btn {
        position: fixed;
        right: 15px;
        bottom: 15px;
        background: url("fullscreen.png") no-repeat center center;
        background-color: white;
        background-size: contain;
        border: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock" id="clock"></div>
      <div id="second"></div>
    </div>

    <button id="fullscreen-btn"></button>

    <script>
      const clockElement = document.getElementById("clock");

      document.getElementById("fullscreen-btn").addEventListener("click", function () {
        toggleFullScreen();
      });
      const button = document.getElementById("fullscreen-btn");

      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().catch((err) => {
            console.log(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }

      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        document.getElementById("clock").innerHTML = hours + ":" + minutes;
        document.getElementById("second").innerHTML = seconds;
      }

      setInterval(updateClock, 1000);
      updateClock();

      // Fungsi untuk mendapatkan dan menampilkan ukuran layar
      function displayScreenSize() {
        // Mendapatkan lebar dan tinggi layar
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;

        // Mengatur ukuran font sesuai dengan lebar layar
        clockElement.style.fontSize = `${screenWidth / 4}px`;
        document.getElementById("second").style.fontSize = `${screenWidth / 10}px`;
      }

      // Panggil fungsi displayScreenSize untuk menampilkan ukuran layar saat halaman dimuat
      displayScreenSize();

      // Panggil fungsi displayScreenSize lagi saat ukuran layar berubah (misalnya, saat pengguna memperbesar atau memperkecil jendela browser)
      window.addEventListener("resize", displayScreenSize);
    </script>
  </body>
</html>
